<!DOCTYPE html>
<html>
  <head>
    <title>youtube</title>



    <style>

      .th1{
        width: 300px;
        display: block;
        margin-top: 20px;
      
      }

      .title
    {
      width: 270px;
      font-size: 15px;
      margin-bottom: 5px;
      font-weight: bold;
      line-height: 20px;
      margin-top: 5px;
     
    }

    .name{
      font-size: 13px;
      margin-top: 5px;
      color: rgb(57, 54, 54);
      margin-bottom: 5px;
      font-family: Arial;

    }

    .view
    {
      font-size: 13px;
      margin-top: 5px;
      color: rgb(53, 52, 52);
      margin-top: 5px;
      font-family: Arial;


    }



    </style>
    
  </head>


  <body>
    <input  class="bar" placeholder="Search" type="text" >

    
<img class="th1" src="thumbmails/thumbnail-1.webp" alt="sundar pichai">

<p class="title">
  Talking Tech and AI with Google CEO Sundar Pichai!
</p>

<p class="name">
  Marques Brownlee
</p>

<p class="view">
  3.4M views · 6 months ago
</p>



  </body>
</html>
