<!DOCTYPE html>
<html>

<head>
  <title>8th lesson</title>

  <style>
    .nm,.ml{
      display: block;
    }

    .nm{
      margin-bottom: 5px;
    }

    
.txt,.ys,.no{
  
  display: inline-block;
  vertical-align: middle;
  margin-left: 10px;
}

.txt{
  width: 200px;
}

.t2
{
  width: 350px;
  height: 30px;
  border: none;
  border-radius: 14px;
  border-width: 4px;
  
  box-shadow:  3px 3px 10px rgba(0,0,0,0.15) ;
}

.t2,.logo{


  display: block;
}

.logo{
  margin-left: 190px;
  margin-bottom: 30px;
}

.t2{
  margin-left: 158px;
}



  </style>

</head>

<body>

  <input class="nm" type="text" placeholder="Name">
  <input class="ml" type="text" placeholder="Email">

  <br>
  <br>
  <br>
  <p class="txt">
    Thanks for chatting with our customer support. Would you like to take our quick survey?
  </p>

  <button class="ys">
    Yes
  </button>

  <button class="no">
    No
  </button>


  <br>
  <br>
  <br>
  <img class="logo" src="google.png">
  <input class="t2" type="text" placeholder="     Search Google or type a URL">


</body>
</html>