<html>
  <head>



    <style>
      .h{
        height: 150px;
        margin-left: 10px;
      }
      p{
        font-family: Arial;
        font-size: 14px;
        margin-top: 0px;
        margin-bottom: 0px;
        margin-left: 10px;
       
      }


      .nm{
        font-weight: bold;
        margin-top: 5px;
      }

      .mut{
        font-size: 10px;
        margin-top: 3px;
        margin-bottom: 5px;
      }

      .f1,.f2,.f3{
        display: inline-block;
        box-shadow: 15px 15px  15px rgba(0, 0, 0, 0.1);
    
        
        height: 230px;
      }


      .add{
        font-size: 10px;
        margin-left: 10px;
        margin-top: 5px;
        height: 25px;
        background-color: rgb(67, 67, 233);
        color: white;
        border: none;
        width: 70px;
        text-align: center;

      }

      .f1{

        margin-right: 30px;
        width: 130px;
          }

          .f2{
            margin-right: 30px;
            width: 140px;

          }

          .f3{

            width: 135px;
          }
    </style>



  </head>





  <body>

    <div class="f1">

      <img class="h" src="bgs - Copy.jpg" alt=" harshal mali">
      <p class="nm">Harshal</p>
      <p class="mut">2 mutual friends</p>
      <button class="add">Add Friend</button>


    </div>
    
    <div class="f2">

      <img class="h" src="vik.jpg" alt=" harshal mali">
      <p class="nm">Vikas</p>
      <p class="mut">2 mutual friends</p>
      <button class="add">Add Friend</button>


    </div>
    
    <div class="f3">

      <img class="h" src="sud.jpg" alt=" harshal mali">
      <p class="nm">Sudarshan</p>
      <p class="mut">2 mutual friends</p>
      <button class="add">Add Friend</button>


    </div>



  </body>
</html>